<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Loading1</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            overflow: hidden;
            align-items: center;
            justify-content: center;
            text-align: center;
            width: 100%;
            height: 100vh;
            background: linear-gradient(45deg, #f4815b 0%, #ee5663 100%);
        }
        body div {
            min-width: 500px;
            background: rgba(255, 255, 255, 0.85);
            padding: 40px 60px;
            border-radius: 10px;
            box-shadow: -2px 19px 59px 0px #c52d39;
        }
        body div h1 {
            font-size: 8em;
            color: #fd9fa5;
            position: relative;
        }
        body div h1:after {
            content: attr(data-back);
            width: 0%;
            height: 100%;
            background: #ee5662;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            position: absolute;
            left: 0;
            top: 0;
            animation: backMasking 4s infinite;
        }

        @keyframes backMasking {
            0% {
                width: 0%;
            }
            100% {
                width: 100%;
            }
        }

    </style>
</head>

<body>
    <div>
        <h1 data-back="Loading">Loading</h1>
    </div>
</body>
</html>