<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mouseHover3</title>

    <style>
        html, body {
            margin: 0;
            padding: 0;
            background: #161616;
            color: #ffffff;
            overflow: hidden;
        }
        ::-webkit-scrollbar {
            width: 0;
        }
        .progressbar {
            position: fixed;
            top: 0;
            left: 85%;
            background: rgba(255, 255, 255, 0.4);
            width: 1px;
            z-index: 1;
        }
        .navigation-item {
            display: block;
            user-select: none;
            margin: 120px 0;
        }

        a {
            font-size: 100px;
            text-decoration: none;
            color: rgba(255, 255, 255, 0.3);
        }
        span {
            position: relative;
            display: block;
        }
        .navigation-item span:before {
            width: 0;
            color: #ffffff;
            overflow: hidden;
            position: absolute;
            content: attr(data-text);
            transition: all 1s cubic-bezier(0.84, 0, 0.08, 0.99);
        }
        .navigation-item span:hover:before {
            width: 100%;
        }
        .project-preview-wrapper {
            width: 100%;
            height: 100vh;
            position: fixed;
            display: flex;
            justify-content: center;
        }
        .project-preview {
            position: fixed;
            top: 12%;
            left: 50%;
            width: 0;
            height: 400px;
            background: url(assets/img/my_Img01.jpg) no-repeat 50% 50%;
            background-size: cover;
            overflow: hidden;
        }

        @media(max-width: 900px){
            .progressbar, .project-preview-wrapper {
                display: none;
            }

            a {
                font-size: 24px;

            }
        }
    </style>
</head>
<body>
    <div class="navigation-wrapper">
        <div class="project-preview-wrapper">
            <div class="project-preview"></div>
        </div>
        <ul class="navigation-list">
            <li class="navigation-item">
                <a href="" class="navigation-link navigation-link-1">
                    <span data-text="oranssy1">oranssy1</span>
                </a>
            </li>
            <li class="navigation-item">
                <a href="" class="navigation-link navigation-link-1">
                    <span data-text="oranssy2">oranssy2</span>
                </a>
            </li>
            <li class="navigation-item">
                <a href="" class="navigation-link navigation-link-1">
                    <span data-text="oranssy3">oranssy3</span>
                </a>
            </li>
            <li class="navigation-item">
                <a href="" class="navigation-link navigation-link-1">
                    <span data-text="oranssy4">oranssy4</span>
                </a>
            </li>
            <li class="navigation-item">
                <a href="" class="navigation-link navigation-link-1">
                    <span data-text="oranssy5">oranssy5</span>
                </a>
            </li>
            <li class="navigation-item">
                <a href="" class="navigation-link navigation-link-1">
                    <span data-text="oranssy6">oranssy6</span>
                </a>
            </li>
            <li class="navigation-item">
                <a href="" class="navigation-link navigation-link-1">
                    <span data-text="oranssy7">oranssy7</span>
                </a>
            </li>
        </ul>
    </div>
    <div class="progressbar"></div>

    <script>
        
    </script>
</body>
</html>