<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        #contents > section {
          min-height: 100vh;
        }
        
        #section1 {
          background-image: linear-gradient(to top, #f77062 0%, #fe5196 100%);
        }
        #section2 {
          background-image: linear-gradient(to top, #c471f5 0%, #fa71cd 100%);
        }
        .square2 {
          background-image: linear-gradient(to top, #96fbc4 0%, #f9f586 100%);
          width: 200px;
          height: 200px;
        }
        .square2.change {
          background-image: linear-gradient(-225deg, #A445B2 0%, #D41872 52%, #FF0066 100%);
        }
        #section3 {
          background-image: linear-gradient(to top, #88d3ce 0%, #6e45e2 100%);
        }
        .square3 {
          background-image: linear-gradient(to top, #96fbc4 0%, #f9f586 100%);
          width: 200px;
          height: 200px;
        }
        .square3.change {
          background-image: linear-gradient(-225deg, #A445B2 0%, #D41872 52%, #FF0066 100%);
        }
        #section4 {
          background-image: linear-gradient(to top, #9be15d 0%, #00e3ae 100%);
        }
        #section5 {
          background-image: linear-gradient(-45deg, #FFC796 0%, #FF6B95 100%);
        }
        #section6 {
          background-image: linear-gradient(to right, #eea2a2 0%, #bbc1bf 19%, #57c6e1 42%, #b49fda 79%, #7ac5d8 100%);
        }
        .panel {
          height: 100vh;
          background-color: rgb(196, 169, 207);
        }
        .box {
          width: 100px;
          height: 100px;
          background-color: #342449;
        }
        .box-red {
          background-color: #f1837f;
        }
        nav {
          position: sticky;
          top: 0;
          transition: all 600ms ease-in-out;
          background-color: tan;
          color: #10371e;
          text-align: center;
        }
        li {
          padding: 20px;
          display: inline-block;
        }
        .not-active {
          background: #fff;
          color: #56317a;
        }
    </style>

</head>
<body>

    <main id="contents">
        <section id="section1"></section>
        <section id="section2">
            <div class="square2"></div>
        </section>
        <section id="section3">
            <div class="square3"></div>
            <div class="square3"></div>
        </section>
        <section id="section4"></section>
        <section id="section5"></section>
        <section id="section6"></section>
    </main>


    <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@latest/bundled/lenis.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js"></script>

    <script>
        gsap.to(".square2", {    // ".움직일 대상"
            x: 1000,             // 도착 위치 지정
            duration: 3,         // 움직임 속도 (재생시간)

            // 스크롤 대상
            scrollTrigger: {
                trigger: ".square2",     // ".움직일 대상"
                start: "top 70%",        // 움직임을 시작할 스크롤 위치
                // end: "top 30%",          // 움직임을 끝낼 스크롤 위치   end: "(top center bottom) 위치 (30%) 비율" 또는 (start: 100) 숫자
                scrub: 5,                // 스크롤 값에 따라 움직임  scrub: true 또는 숫자


                // end에서 박스의 height 값을 변경 -> 가로모드에 사용함     // offsetHeight : padding, border 값을 포함한 컨텐츠의 높이를 가져옴 (margin 불포함)
                end: () => `+=${document.querySelector(".square2").offsetHeight}`,
                markers: true,        // 스크롤 위치 설정값 표시
                markers: {
                    startColor: "blue",
                    endColor: "purple",
                    fontSize: "30px"
                },
                toggleClass: "change",   // 지정한 위치에서 css 속성 변경 (색상)
                // toggleActions 움직임 다시 시작 : "onEnter  onLeave  onEnterBack  onLeaveBack"
                // 속성값 : play, pause, resume, reset, restart, complete, reverse, none     // toggleActions: "restart reverse none none"    // toggleActions: "restart pause resume reset"   
                pin : true,         // 움직일 대상 고정
                pinSpacing: false,  // true 일때는 고정 위치값 이후로 넘어가지 않고, false 일때는 고정 위치값을 무시하고 넘어감
            }
        });
    </script>
</body>
</html>