<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mouseHover01</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            width: 100%;
            height: 100vh;
            box-sizing: border-box;
            background: #c5c0b2;
            overflow: hidden;
        }
        .container-items {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 300px;
            display: flex;
            align-items: center;
            cursor: pointer;
        }
        .item {
            position: relative;
            flex-grow: 1;
            font-size: 220px;
            transition: all 300ms ease-in-out;
        }
        .item:hover {
            flex-grow: 2;
            font-size: 400px;
        }
        h3 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #000000;
        }
        img {
            width: 100%;
        }
        .container-img-wrap {
            position: absolute;
            top: -60rem;
            left: -80px;
            width: 400px;
            height: 500px;
            overflow: hidden;
            pointer-events: none;
            visibility: hidden;
        }
        .container-img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="container-items">
            <div class="container-img-wrap">
                <div class="container-img"></div>
            </div>
            <div class="item">
                <a class="container-item" href="#" data-img="my_Img01.jpg">
                    <h3>1</h3>
                </a>
            </div>
            <!-- //item -->
            <div class="item">
                <a class="container-item" href="#" data-img="my_Img02.jpg">
                    <h3>2</h3>
                </a>
            </div>
            <!-- //item -->
            <div class="item">
                <a class="container-item" href="#" data-img="my_Img03.jpg">
                    <h3>3</h3>
                </a>
            </div>
            <!-- //item -->
            <div class="item">
                <a class="container-item" href="#" data-img="my_Img04.jpg">
                    <h3>4</h3>
                </a>
            </div>
            <!-- //item -->
            <div class="item">
                <a class="container-item" href="#" data-img="my_Img05.jpg">
                    <h3>5</h3>
                </a>
            </div>
            <!-- //item -->
            <div class="item">
                <a class="container-item" href="#" data-img="my_Img06.jpg">
                    <h3>6</h3>
                </a>
            </div>
            <!-- //item -->
            <div class="item">
                <a class="container-item" href="#" data-img="my_Img07.jpg">
                    <h3>7</h3>
                </a>
            </div>
            <!-- //item -->
        </div>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
    <script>
        const allcontainer = gsap.utils.toArray(".container-item");
        const venueImageWrap = document.querySelector(".container-img-wrap");
        const venueImage = document.querySelector(".container-img");

        function initcontainer() {
            allcontainer.forEach( (link) => {
                link.addEventListener("mouseenter", venueHover);
                link.addEventListener("mouseleave", venueHover);
                link.addEventListener("mousemove", moveVenueImage);
            });
        }

        function moveVenueImage(e) {
            let xpos = e.clientX;
            let ypos = e.clientY;

            const tl = gsap.timeline();
            tl.to( venueImageWrap, {
                x: xpos,
                y: ypos,
            });
        }

        function venueHover(e) {
            if( e.type === "mouseenter"){
                const targetImage = e.target.dataset.img;

                const tl = gsap.timeline();
                tl.set( venueImage, {
                    backgroundImage: `url(${targetImage})`,
                }).to( venueImageWrap, {
                    duration: 0.5,
                    autoAlpha: 1,
                });
            } else if( e.type === "mouseleave"){
                const tl = gsap.timeline();
                
                tl.to( venueImageWrap, {
                    duration: 0.5,
                    autoAlpha: 0,
                });
            }
        }

        function init(){
            initcontainer();
        }

        window.addEventListener("load", function(){
            init();
        })

    </script>

</body>
</html>